<!doctype html>
<!--[if lte IE 6]><html class="ie8_under ie6"><![endif]-->
<!--[if IE 7]><html class="ie8_under ie7"><![endif]-->
<!--[if IE 8]><html class="ie8_under ie8"><![endif]-->
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>ページのタイトルを記入します</title>
<meta name="description" content="ページの説明を記入します。">
<link rel="stylesheet" type="text/css" href="style.css">
<script src="mit/jquery-1.9.1.min.js"></script>
<script src="script.js"></script>
<!--[if lt IE 9]>
<script src="mit/html5shiv.js"></script>
<script src="mit/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="menu_button"><img src="images/menu-button.png" alt="メニューボタン" /></div>
<header>
<div id="top_width">
<div id="site_title"><a href="index.html"><img src="images/title.png" alt="サイトタイトル"/></a></div>
<div id="contact"><img src="images/contact.png" alt="電話番号"/></div>

<nav id="nav_mo">
<ul>
 <li><a href="index.html">２０代後半</a></li>
 <li><a href="block.html">BLOCK</a></li>
 <li><a href="gallery.html">GALLERY</a></li>
 <li><a href="faq.html">FAQ</a></li>
 <li><a href="access.html">ACCESS</a></li>
</ul>
</nav>

<nav id="nav_pc">
<ul>
 <li><a href="index.html"><img src="images/menu1-1.png" alt="２０代後半" class="nav_hover"/><img src="images/menu1-2.png" alt="２０代後半"/></a></li>
 <li><a href="block.html"><img src="images/menu2-1.png" alt="ブロック" class="nav_hover"/><img src="images/menu2-2.png" alt="ブロック"/></a></li>
 <li><a href="gallery.html"><img src="images/menu3-1.png" alt="ギャラリー" class="nav_hover"/><img src="images/menu3-2.png" alt="ギャラリー"/></a></li>
 <li><a href="faq.html"><img src="images/menu4-1.png" alt="よくある質問" class="nav_hover"/><img src="images/menu4-2.png" alt="よくある質問"/></a></li>
 <li><a href="access.html"><img src="images/menu5-1.png" alt="アクセス" class="nav_hover"/><img src="images/menu5-2.png" alt="アクセス"/></a></li>
</ul>
</nav>

</div><!-- top_width -->
</header>
<div id="h1_wrap">
<div id="h1_wrap2"><h1>ギャラリー</h1></div>
</div><!-- h1_wrap -->
<!-- ブロック1 START -->
<div id="block1">
    <div class="content_even">
    <div id="max_width1">
    <article id="content1">
    <div class="bg-text1">
    
    
    
    <!-- 内容 START -->
    <h2><img src="images/h2-icon.png" alt="飾り"/>年齢 <img src="images/h2-icon.png" alt="飾り"/></h2>
    
    <dl class="modal">
    
     <dt><img src="images/sakura-free-photo-thumbnail.jpg" alt="サムネイル1"/><p>画像をクリック（タップ）すると、モーダルウィンドウで表示されます。</p></dt>
     <dd><img src="images/sakura-free-photo.jpg" alt="画像1"/></dd>
     
     <dt><img src="images/sea-free-photo5-thumbnail.jpg" alt="サムネイル2"/><p>空と海のフリー写真素材5です。</p></dt>
     <dd><img src="images/sea-free-photo5.jpg" alt="画像2"/></dd>
     
     <dt><img src="images/waterfall-free-photo7-thumbnail.jpg" alt="サムネイル3"/><p>滝のフリー写真素材7です。</p></dt>
     <dd><img src="images/waterfall-free-photo7.jpg" alt="画像3"/></dd>
     
     <dt><img src="images/landscape-free-photo8-thumbnail.jpg" alt="サムネイル4"/><p>山のフリー写真素材8です。</p></dt>
     <dd><img src="images/landscape-free-photo8.jpg" alt="画像4"/></dd>
     
     <dt><img src="images/kouyou-free-photo3-thumbnail.jpg" alt="サムネイル5"/><p>紅葉のフリー写真素材3です。</p></dt>
     <dd><img src="images/kouyou-free-photo3.jpg" alt="画像5"/></dd>
     
     <dt><img src="images/flower-free-photo29-thumbnail.jpg" alt="サムネイル6"/><p>チューリップのフリー写真素材です。</p></dt>
     <dd><img src="images/flower-free-photo29.jpg" alt="画像6"/></dd>
     
    </dl>
    <!-- 内容 END -->
    </div><!-- bg-text1 -->
    </article>
    </div><!-- max_width1 -->
    </div><!-- content_even -->
    </div><!-- block1 -->
    <!-- ブロック1 END -->

<!-- ブロック2 START -->
<div id="block2">
<div class="content_odd">
<div id="max_width2">
<article id="content2">
<div class="bg-text2">



<!-- 内容 START -->
<h2><img src="images/h2-icon.png" alt="飾り"/> <img src="images/h2-icon.png" alt="飾り"/></h2>

<dl class="modal">

 <dt><img src="images/sea-free-photo2-thumbnail.jpg" alt="サムネイル7"/><p>空と海のフリー写真素材2です。</p></dt>
 <dd><img src="images/sea-free-photo2.jpg" alt="画像7"/></dd>
 
 <dt><img src="images/waterfall-free-photo4-thumbnail.jpg" alt="サムネイル8"/><p>滝のフリー写真素材4です。</p></dt>
 <dd><img src="images/waterfall-free-photo4.jpg" alt="画像8"/></dd>
 
 <dt><img src="images/flower-free-photo37-thumbnail.jpg" alt="サムネイル9"/><p>花のフリー写真素材37です。</p></dt>
 <dd><img src="images/flower-free-photo37.jpg" alt="画像9"/></dd>
 
 <dt><img src="images/flower-free-photo63-thumbnail.jpg" alt="サムネイル10"/><p>花のフリー写真素材63です。</p></dt>
 <dd><img src="images/flower-free-photo63.jpg" alt="画像10"/></dd>
 
</dl>
<!-- 内容 END -->



</div><!-- bg-text2 -->
</article>
</div><!-- max_width2 -->
</div><!-- content_odd -->
</div><!-- block2 -->
<!-- ブロック2 END -->
<!-- ブロック1 START -->
<div id="block1">
    <div class="content_even">
    <div id="max_width1">
    <article id="content1">
    <div class="bg-text1">

 <!-- 内容 START -->
 <h2><img src="images/h2-icon.png" alt="飾り"/>年齢 <img src="images/h2-icon.png" alt="飾り"/></h2>
    
 <dl class="modal">
 
  <dt><img src="images/sakura-free-photo-thumbnail.jpg" alt="サムネイル1"/><p>画像をクリック（タップ）すると、モーダルウィンドウで表示されます。</p></dt>
  <dd><img src="images/sakura-free-photo.jpg" alt="画像1"/></dd>
  
  <dt><img src="images/sea-free-photo5-thumbnail.jpg" alt="サムネイル2"/><p>空と海のフリー写真素材5です。</p></dt>
  <dd><img src="images/sea-free-photo5.jpg" alt="画像2"/></dd>
  
  <dt><img src="images/waterfall-free-photo7-thumbnail.jpg" alt="サムネイル3"/><p>滝のフリー写真素材7です。</p></dt>
  <dd><img src="images/waterfall-free-photo7.jpg" alt="画像3"/></dd>
  
  <dt><img src="images/landscape-free-photo8-thumbnail.jpg" alt="サムネイル4"/><p>山のフリー写真素材8です。</p></dt>
  <dd><img src="images/landscape-free-photo8.jpg" alt="画像4"/></dd>
  
  <dt><img src="images/kouyou-free-photo3-thumbnail.jpg" alt="サムネイル5"/><p>紅葉のフリー写真素材3です。</p></dt>
  <dd><img src="images/kouyou-free-photo3.jpg" alt="画像5"/></dd>
  
  <dt><img src="images/flower-free-photo29-thumbnail.jpg" alt="サムネイル6"/><p>チューリップのフリー写真素材です。</p></dt>
  <dd><img src="images/flower-free-photo29.jpg" alt="画像6"/></dd>
  
 </dl>
 <!-- 内容 END -->
 </div><!-- bg-text1 -->
 </article>
 </div><!-- max_width1 -->
 </div><!-- content_even -->
 </div><!-- block1 -->
 <!-- ブロック1 END -->
 
<
<!-- ブロック1 START -->
<div id="block1">
    <div class="content_even">
    <div id="max_width1">
    <article id="content1">
    <div class="bg-text1">
 <!-- 内容 START -->
 <h2><img src="images/h2-icon.png" alt="飾り"/>たるみ <img src="images/h2-icon.png" alt="飾り"/></h2>
    
 <dl class="modal">
 
  <dt><img src="images/sakura-free-photo-thumbnail.jpg" alt="サムネイル1"/><p>画像をクリック（タップ）すると、モーダルウィンドウで表示されます。</p></dt>
  <dd><img src="images/sakura-free-photo.jpg" alt="画像1"/></dd>
  
  <dt><img src="images/sea-free-photo5-thumbnail.jpg" alt="サムネイル2"/><p>空と海のフリー写真素材5です。</p></dt>
  <dd><img src="images/sea-free-photo5.jpg" alt="画像2"/></dd>
  
  <dt><img src="images/waterfall-free-photo7-thumbnail.jpg" alt="サムネイル3"/><p>滝のフリー写真素材7です。</p></dt>
  <dd><img src="images/waterfall-free-photo7.jpg" alt="画像3"/></dd>
  
  <dt><img src="images/landscape-free-photo8-thumbnail.jpg" alt="サムネイル4"/><p>山のフリー写真素材8です。</p></dt>
  <dd><img src="images/landscape-free-photo8.jpg" alt="画像4"/></dd>
  
  <dt><img src="images/kouyou-free-photo3-thumbnail.jpg" alt="サムネイル5"/><p>紅葉のフリー写真素材3です。</p></dt>
  <dd><img src="images/kouyou-free-photo3.jpg" alt="画像5"/></dd>
  
  <dt><img src="images/flower-free-photo29-thumbnail.jpg" alt="サムネイル6"/><p>チューリップのフリー写真素材です。</p></dt>
  <dd><img src="images/flower-free-photo29.jpg" alt="画像6"/></dd>
  
 </dl>
 <!-- 内容 END -->
 </div><!-- bg-text1 -->
 </article>
 </div><!-- max_width1 -->
 </div><!-- content_even -->
 </div><!-- block1 -->
 <!-- ブロック1 END -->

<!-- ブロック2 START -->
<div id="block2">
<div class="content_odd">
<div id="max_width2">
<article id="content2">
<div class="bg-text2">



<!-- 内容 START -->
<h2><img src="images/h2-icon.png" alt="飾り"/>  <img src="images/h2-icon.png" alt="飾り"/></h2>

<dl class="modal">

<dt><img src="images/sea-free-photo2-thumbnail.jpg" alt="サムネイル7"/><p>空と海のフリー写真素材2です。</p></dt>
<dd><img src="images/sea-free-photo2.jpg" alt="画像7"/></dd>

<dt><img src="images/waterfall-free-photo4-thumbnail.jpg" alt="サムネイル8"/><p>滝のフリー写真素材4です。</p></dt>
<dd><img src="images/waterfall-free-photo4.jpg" alt="画像8"/></dd>

<dt><img src="images/flower-free-photo37-thumbnail.jpg" alt="サムネイル9"/><p>花のフリー写真素材37です。</p></dt>
<dd><img src="images/flower-free-photo37.jpg" alt="画像9"/></dd>

<dt><img src="images/flower-free-photo63-thumbnail.jpg" alt="サムネイル10"/><p>花のフリー写真素材63です。</p></dt>
<dd><img src="images/flower-free-photo63.jpg" alt="画像10"/></dd>

</dl>
<!-- 内容 END -->
</div><!-- bg-text2 -->
</article>
</div><!-- max_width2 -->
</div><!-- content_odd -->
</div><!-- block2 -->
<!-- ブロック2 END -->
 

<!-- ブロック2 START -->
<div id="block2">
<div class="content_odd">
<div id="max_width2">
<article id="content2">
<div class="bg-text2">



<!-- 内容 START -->
<h2><img src="images/h2-icon.png" alt="飾り"/> ギャラリー2 <img src="images/h2-icon.png" alt="飾り"/></h2>

<dl class="modal">

<dt><img src="images/sea-free-photo2-thumbnail.jpg" alt="サムネイル7"/><p>空と海のフリー写真素材2です。</p></dt>
<dd><img src="images/sea-free-photo2.jpg" alt="画像7"/></dd>

<dt><img src="images/waterfall-free-photo4-thumbnail.jpg" alt="サムネイル8"/><p>滝のフリー写真素材4です。</p></dt>
<dd><img src="images/waterfall-free-photo4.jpg" alt="画像8"/></dd>

<dt><img src="images/flower-free-photo37-thumbnail.jpg" alt="サムネイル9"/><p>花のフリー写真素材37です。</p></dt>
<dd><img src="images/flower-free-photo37.jpg" alt="画像9"/></dd>

<dt><img src="images/flower-free-photo63-thumbnail.jpg" alt="サムネイル10"/><p>花のフリー写真素材63です。</p></dt>
<dd><img src="images/flower-free-photo63.jpg" alt="画像10"/></dd>

</dl>
<!-- 内容 END -->



</div><!-- bg-text2 -->
</article>
</div><!-- max_width2 -->
</div><!-- content_odd -->
</div><!-- block2 -->
<!-- ブロック2 END -->


<!-- モーダルウィンドウ START -->
<div id="modal_bg">
<div id="modal_window"></div>
<div id="modal_control"><span id="modal_prev_button"><img src="images/modal-prev.png" alt="前へ"/></span><span id="modal_next_button"><img src="images/modal-next.png" alt="次へ"/></span><span id="modal_close_button"><img src="images/modal-close.png" alt="閉じる"/></span></div>
</div><!-- modal_bg -->
<!-- モーダルウィンドウ END -->



<!-- footer START -->
<div id="footer_content">
<div id="footer_width">
<footer>
<div id="back_top"><img src="images/back-top.png" alt="トップへ戻る"/></div>
<div id="bg-text-footer">



<!-- 内容 START -->
<p id="footer_nav"><a href="index.html">２０代後半</a> | <a href="block.html">30代</a> | <a href="gallery.html">40代</a> | <a href="faq.html">50代</a> | <a href="access.html">Access</a></p> 
<p>Copyright(C)2014 サイト名</p> 
<!-- 内容 END -->



<!-- 下の行を変更したり削除すると、無料テンプレートの利用規約違反となります。 -->
<p><a href="http://japanism.info/free-template.html" target="_blank" rel="nofollow">Free Template</a></p>
<!-- 上の行を変更したり削除すると、無料テンプレートの利用規約違反となります。 -->
</div><!-- bg-text-footer -->
</footer>
</div><!-- footer_width -->
</div><!-- footer_content -->
</body>
</html>